<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Formulario</title>
</head>
<body>
  <section>
    <h2>Contato</h2>
    <form action= "https://api.staticforms.xyz/submit" method="post">
      <label>Nome</label>
      <input type="tex" name="name" placeholder="digite seu nome " autocomplete="off" required>
      <label>Email</label>
      <input type="email" name="email" placeholder="digite seu email" autocomplete="off" required>
      <label>Mensagem</label>
      <textarea name="message"  cols="30" rows="10" placeholder="Digite sua Mensagem" required ></textarea>
      <button type="submit">Enviar</button>
      <input type="hidden"name="redirectTo" value="http://127.0.0.1:5500/obrigado.html"> 
      <input type="hidden" name="accessKey" value="91398bad-c43c-4641-aad1-56653c4a5886">

      <a href="C:\Users\dougl\Downloads\Minas.tenis\Mina.tenis\Contato\obrigado.html"></a>

    </form>
  </section>
</body>
</html>