    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="main">
        <h1 class="text">Obrigado Pelo Contato</h1>
        <p class="paragrafo">Em breve entrarei em contato
            (prazo maximo de 5 dias uteis). </p>
        <a href="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\index.html" class="btn">Home</a>
    </body>
    </html>