* {
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {

display: flex ;
align-items: center;
justify-content: center;
min-height: 100vh;
background-image: url(fundo.png);
}
 section{
    

    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column ;
    padding:10px 45px  ;
    background: #2323a5;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;
 }


 section h2{
    color:rgb(255, 250, 250); 
    font-size: 2.5rem;
    margin: 2rem;
 }


 section form {
display: flex;
flex-direction:column ;
width: 100%;
 }
 
 form label{
    color:rgb(243, 238, 238);
    font-size: 17px;
    margin-bottom: 4px;
 }

    form input{
        padding:15px ;
        outline: none;
        border: 0;
        margin-bottom:20px ;
        font-size:15px ;
        transition: all 0.5s ;
    }
    
    form input:focus{

        border-radius: 16px;
    }

    form texarea{
        padding: 10px;
        outline: none;
        border:0;
        font-size: 15px;
        margin-bottom:30px ;
        transition: all 0.5s;
    }

    form textarea:focus{
        border-radius:16px ;
    }

form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border:2px solid #f5f5f5  ;
    color: #fffafa;
    transition: all 1s;
    margin-bottom: 20px;
    margin-top: 20px;
}
 
form button:hover{
    background: #eaeaf0;
    color:#1d1d2e;
    border-radius: 16px;
    
}

/*Pagina do Obrigado*/

.main{
display: flex;
align-items: center;
justify-content: center;
min-height:100vh ;
background: #2323a5;
flex-direction: column;
}

.text{
    font-size: 45px;
    color: #f5f5f5;
    margin-bottom: 30px;
}

.paragrafo{
    color:#f5f5f5;
    margin-bottom: 50px;
}

.btn{
    padding: 15px 55px;
    background: #f5f5f5;
    text-decoration: none;
    color: #101026;
    font-size: 18px;
    transition: all 0.5s ;
}
.btn:hover{
    border-radius: 16px;
}