<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Minas Tenis </title>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-container">
           <img  src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\minas tenis.png" class="logo2" width="180px">
            <ul id="navbar-items">
                <li><a href="#showcase">Início</a></li>
                <li><a href="#clients">Sobre</a></li>
                <li><a href="#gallery">Esportes</a></li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container"> 
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\minas tenis.png" width="">
            <h2>Empresa Poliesportiva.</h2>
            <p>Focados no desenvolvimento e no lazer pessoal e das equipes esportivas!</p>
            <a href="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\Contato\index.html" class="btn">Contato</a>
        </div>
    </header>

    <!-- About -->
    <section id="clients">
        <div class="headline">Nossos Patrocinadores</div>
        <div id="clients-container">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\gerdau.png" class="client" alt="">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\milka.logo.png" class="client" alt="">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\itambe.png" class="client" alt="">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\Marca-AXIAL-VERTICAL-CMYK.png" class="client" alt="">
        </div>
    </section>

    <section id="features">
        <div class="headline">O que fazemos</div>
        <div id="features-container">
            <div class="feature">
                <i class="fas fa-tachometer-alt fa-3x"></i>
                <span class="feature-title">Rapidez e Eficiencia</span>
                <p>Trabalho de equipe organizado. Colaboradores , gestores e equipe tecnica formados e capacitados para atender 
                    nossos clientes da melhor forma possivel!!!
                </p>
            </div>
            <div class="feature">
                <i class=""></i>
                <span class="feature-center"><i>Acima de Tudo,Lealdade</i></span>
                <p>Buscamos conquistar frequentemente a confiança de nossos atletas,
                    nossos funcionarios, nossos clientes e também nossa gestão geral. 
                    estar atento a lealdade e a confiança de nossos clientes, se tornou nossa principal prioridade.
                </p>
            </div>
            <div class="feature">
                <i class="fas fa-layer-group fa-3x"></i>
                <span class="feature-title">Investimento em melhorias internas e externas</span>
                <p>Capacitação de colaboradores, manutenção de infraestrutura,infraestrutura confiavel e legalmente vistoriada... são 
                    algumas de nossas prioridades para esse ano.
                </p>
            </div>
        </div>
    </section>

    <section id="product">
        <div class="headline">Nossos Clientes</div>
        <div id="product-container">
            <img src="" alt="" class="  ">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Pessoas/empresas que queiram um centro poliesportivo e multicultural!</p>
                </div>
                <div class="item">
                    <i class="fas fa-users fa-2x color-primary"></i>
                    <p>Atletas,pessoas fisicas que queiram se exercitar e aproveitar nossos serviços oferecidos da melhor maneira possivel</p>
                </div>
                <div class="item">
                    <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                    <p>Empresas/Parceiros que queiram usar nossos cts ou nossas unidades para promover seus eventos privados ou publicos</p>
                </div>
               
            </div>
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">O que acham de nós</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\estrelas.jpg" alt="" class="testimonial-image">
                <p>Empresa Avaliada com 4.5 estrelas. Focados sempre no feedback de nossos clientes e melhoria constante de nossos processos
                </p>
            </div>
           
        </div>
    </div>
    </div>

    <section id="gallery">
        <div class="headline">Alguns de Nossos Esportes</div>
        <div id="gallery-container">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\Ginastica.trampolim.png" alt="Ginastica trampolim" class="gallery-image">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\basquete.minas.png" alt="Basquete" class="gallery-image">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\bbf04ab3c89e36b36007c05a2b2fb0b70c1cd9ff9.png" alt="Ginastica Artistica" class="gallery-image">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\natacao.minas.png" alt="natacao" class="gallery-image">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\volei.minas.png" alt="Volei" class="gallery-image">
            <img src="C:\Users\Aluno\Desktop\Minas.tenis\Minas.tenis\Mina.tenis\img\Futsal.minas.png" alt="Futsal" class="gallery-image">
        </div>
    </section>

    <footer id="footer">
        <p>Copyright 2023 - Todos os direitos reservados.</p>
        <p>Feito por Maicon,David e Vitor.</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Our JS file -->
    <script src="js/main.js"></script>
</body>

</html>